#qa
#partnerKey=6cjBgdJLzKZoILBTHrBrGDJ9nPy2IPMqIto4NsgMYuEJ7bfu2U/9998/934303
#sandbox
#partnerKey=yGaiwYGReeVAjKdaiHYsJq9GMXILGgQqc3CHaydiaBF5zEdT3P/982/579705
partnerKey=4bpu3vQiUnkhvBIxM7HhmXYPmAe6W54gXTJGKAkqITKH5oYlXJ/117/236611
bioSubType=UNKNOWN
bioType=FACE
deviceCode=bc0b6848-6d45-46d1-a9bd-b334410bf823
deviceProviderID=SYNCBYTE.LTC165
deviceServiceID=value
deviceServiceVersion=SB.WIN.001
deviceProvider=SYNCBYTE
deviceSubType=Full face
make=Logitech
model=4d36e96c-e325-11ce-bfc1-08002be10318
serialNo=78467171
type=Face
individualIdType=UIN